<!DOCTYPE html>
<html>
<head>
	<title>Mouse Hammer 0.1</title>
	<meta charset="UTF-8" />
	<!-- <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="vendor/underscore/underscore.js"></script>
	<script type="text/javascript" src="vendor/backbone/backbone.js"></script>
	<script type="text/javascript" src="vendor/backbone.babysitter/lib/backbone.babysitter.js"></script>
	<script type="text/javascript" src="vendor/backbone.wreqr/lib/backbone.wreqr.js"></script>
	<script type="text/javascript" src="vendor/marionette/lib/backbone.marionette.js"></script> -->
	<script type="text/javascript" src="vendor/requirejs/require.js" data-main="main"></script>	
	<!-- <script type="text/javascript" src="vendor/jmatch3/jmatch3.js"></script>
	<script type="text/javascript" src="main.js"></script> -->
</head>
<body>
	
	Mouse Hammer 0.1

</body>
</html>